<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="..//CSS/carrito.css">
</head>
<body>
    <script src="..//JS/carritoCompra.js" src="..//JS/comprar.js"></script>
    <header class="header">
        <div class="header-logo"></div>
        <div>
            <h1>HYDRA</h1>
        </div>
        <div class="main-nav">
            <nav>
                <ul>
                    <li><a href="..//HTML/plantillas.html">Plantillas</a></li>
                    <li><a href="..//HTML/plantillas.html">Planes</a></li>
                    <li><a href="..//HTML/contactenos.html">Contactenos</a></li>
                    <li><a href="..//HTML/inicioSesion.html">Iniciar sesion</a></li>
                    <li><a href="..//HTML/carrito.html">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="lista-plantillas" class="carrito">
                
        </div>
        <button class="comprarBtn" onclick="comprar()">Comprar</button>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="link">
                <h3>Yulieth Paulina Guzmán</h3>
                <ul>
                    <li class="a"><a href="#">yupaguzmante@cesde.net</a></li>
                    <li class="a"><a href="https://github.com/PaulinaG2405">Git hub</a></li>
                </ul>

            </div>
            <div class="link">
                <h3>Luis Meneses </h3>
                <ul>
                    <li class="a"><a href="#">luis.0495@hotmail.com</a></li>
                    <li class="a"><a href="https://github.com/Luismeneses12">Git hub</a></li>
                </ul>

            </div>
            <div class="link">
                <h3>Camilo Rossi</h3>
                <ul>
                    <li class="a"><a href="#">rlliiirollooo@gmail.com</a></li>
                    <li class="a"><a href="https://github.com/Rey-R06">Git hub</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Jerónimo Zapata</h3>
                <ul>
                    <li class="a"><a href="#">jeronimozg11@gmail.com</a></li>
                    <li class="a"><a href="https://github.com/ketaboi619">Git hub</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    
</body>
</html>